{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Catalog.WorkerService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "VAULT_URL": "http://localhost:8200",
        "VAULT_TOKEN": "vaultroot"
      }
    }
  }
}
