{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=StoreCatalog;Username=postgres;Password=postgresspassword;Include Error Detail=true"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "storeUser",
    "Password": "storeUserPassword",
    "VirtualHost": "/"
  },
  "ServiceRegistration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "Host": "https://localhost",
    "Port": 7291,
    "ServiceId": "catalog"
  }
}
